import std/io::{println}

// ANCHOR: raw_ptr
fn raw_ptr_example() {
    unsafe {
        auto *p# = alloc i32
        p = 99
        println("raw: {}", p)
    }
}
// ANCHOR_END: raw_ptr

// ANCHOR: unique_ptr
fn unique_ptr_example() {
    auto ^p = new i32(42)
    auto ^q = ^p
    println("unique: {}", q)
}
// ANCHOR_END: unique_ptr

// ANCHOR: move_copy
fn move_copy_example() {
    auto a# = 42
    auto b = a
    a = 99
    println("a: {}, b: {}", a, b)
}
// ANCHOR_END: move_copy

// ANCHOR: borrow_func
fn process(data: i32) {
    println("data: {}", data)
}

fn borrow_func_example() {
    auto val = 10
    process(val)
    println("val: {}", val)
}
// ANCHOR_END: borrow_func

// ANCHOR: mutable_local
fn mutable_local_example() {
    auto val# = 42
    val = 99
    println("val: {}", val)
}
// ANCHOR_END: mutable_local

fn main() -> i32 {
    raw_ptr_example()
    unique_ptr_example()
    move_copy_example()
    borrow_func_example()
    mutable_local_example()
    return 0
}
